/**************************************************************************/
// Copyright (c) 2024, OASIS Lab
// MODULE: PATTERN
// FILE NAME: PATTERN.v
// VERSRION: 1.0
// DATE: August 15, 2024
// AUTHOR: Yu-Hsuan Hsu, NYCU IEE
// DESCRIPTION: ICLAB2024FALL / LAB3 / PATTERN
// MODIFICATION HISTORY:
// Date                 Description
// 
/**************************************************************************/

`ifdef RTL
    `define CYCLE_TIME 12.2
`endif
`ifdef GATE
    `define CYCLE_TIME 12.2
`endif

module PATTERN
`protected
(-)g7PXNfY-/3J4=Y95UD&5@ACQ08B>Q:<)A2f+(MOfL?1R+[@D(7)]H_@.U#,0b
;)PGH6@1HULa-4=2:+\+H:J\;31CT,d9(Sg0)0TN51LV5RJ>9B&GQP=M#)#)+WH)
BG2#eRS1RH18ER@VEU@gRX>7:\]dGf84[8Z>5XL:eB2]/L+a.a2LS581cDG^)G<F
4/aUE7-M=?T+,O4MSOc>9:2BYG7b-4UTG\J-fRgN.I._f5.3WUfO=(f(2=&dM&\K
584S/#U+8_(CDDF3?<JEQ194f4@)OZ=+#@Y>D#>NQ/-fd2DNF.,(YA5V&@LbVgRd
dE3Nb?:YHS3>_P03=HYKd9\a-=),X2+:T&ZbMY8X9Q./D93[PNHfNeNQdD2ACaY)
)4d(EeT)<X@.OIN]Ee_3b0R?D<5Xd?U,ZCZLe0fJ_5;KQ#g6HZJ6@.beYJG2ENIg
M0X#d0.Ve,K<\LE,#J(M7.(43N^]NfG\DPL769C8&A?:4gAa?VL:/4eB:6SBDI-=
23d_L6FXVL99LVQ?PE_gTP9G.f.e8U1IS3f?^2CIe3.Sb5.EQXOQ7,.UG.B6J1f,
cF+C)ASNP;Hc;V3+d62Qg^(L(L/W&Jb,Z5AI,+K\?NS6:;Z?XRXMf-;@C>G1.g/X
]P7,Be_H3V[Q_a#R8e8BdVfT:9<a<F2=K<[5?JHQY>52[bb?&Q-dSJ^?+A3cCZ/8
]bLSV-D]_bLOFPYQdc=MC@H+Ye#(&)ePbBOf6FG3eOHZX;RTSJd(\#Fd:Wd?BD\L
:ddH/#/+09ZP8]@a],/>C2B,Ad6;3O0a[AZRR6CBf3X)+@W>U<<#6R9NRe8>.+F>
U-D&UB[SI+(f3NL[9OE2fG)\DGEC>,4DM(1,W7J#A>3QN>ab6;LJ_+AF-@RdP+2P
9R1CN-KQ?ODN9JDAB(1d1:=YE<O[+BSL<H<ZX4XC6Bg>EeAf/)YSFFNXKK;7d1fa
\I@e=8\5eMF-2:S6Y5RQAb7=FI>W[HT(M^QG0AJBHeUa5,S_3.PRIQ[FLGP7=(X1
L<D+d-[UGJQBX3,WPD0dY;H3:-N.+4<7Gc4QK:bCC3R(K3cHVdb^bf/1dT-=]/C8
OXOCG;^bM+&ROIEH+,G&?O/3^,CR\E42M+X1-RP-UVCT5@R28.T1GEbe((]FHb9;
(=97GGADe97HZ8-YXF3,B;c4:+dAS7Me8.0+^86.-]dNI4>IM2.b6G8I)&Pd,KEU
D[7K>d:),#US.ag>5BRFXR/G@#55Kf4](\JG&6;T^OK#FC6]_aSFZRJaI0Vg(QUf
:#.P8c:H&\>ZfLZDJe9g>bS4LEWZ@5B<9eCEW(&_9GPdNCNIW(OPD1a[X^MaVeCN
^()^^U#.02518R>b[LW=ZWHb\.6&T[;Y_a^/DQ8RNH@1-P3Z8#b/=e8U4KLcg]G<
S;M\XN1^,@ZF/J0P(]_R8dCQ)8TeU.g?@U;#0d;TP+KH<adNK-bA5\>D6T6gEL<[
^F+\eX_F+G:Q[K<a6a?HJ<DV]CL0f#N<O33;A4df.PZ4?GD[+N+T^T:.3^W@#5eO
97>:D72&X^8.J0UK>cI[:(NEXNc#d@FB8g,V_+^L8#&/NKXYMbL4+@\_I<CgaVf@
aY.5&bCOMC,NMWeB]MXNS,>:cH(ICD7Y7LLX0LgGZ2/QIDea,@ZBQ3??:^TP3g75
70E6#a]Af],7?H1Q2U<(NL4=?ceW<F4W/MfaAG.#K5\B1O@<_cM^H<4V&-+b,0Fd
_;,dO&K>LH(C0OGK63ac5AK;PV2@?9_YP/eKHbW8);BC.\E]@?8cNR:cNKT_11#\
LfeI^;9g2#(Yf?FS)KJH#7M]TaNd\g,+0f<)C1MeMcGAV?e&^-(8^;Yfb@81]&7K
<W:a&e8&__&D/gSSc;=K+BX]6AH.bg9Ce5?8PB#?H33PB797ZMH#259PSQ5X@47,
)0R(#98SV0J_/W->Ic5;.#M583TMXW/,f#/,-FX,fZ8TW@S\a1BN6O[a9QEf^6M6
e&Zf18FJ^g&4GZ@G/CCP;ZJ))]cM[.8-W\d7(4Y>_e5=40;^[IV;P>,FIc:]YV9X
L++5I/;;J@-RZ3_c.RQDQD#&^d3#_VJ9a\LK8SMMU;\EVWJ/5&C3K4+C\CZeI(.X
X]&42.HQB:27I[C<Q0IY/MA]7S(F[#2V8Z0@GN&OaVOA4eaD#U:dEa[eXGcJ/0C+
&[a#=CN4D4=LeB23]KC-1N(7Q7H0&(O=PV_L?ICbQ-dS5.WC,^53EgLgMSC-dbG&
+T-]b1BHeIWX-75->@YE[4Z.09)8ca(0aQ1(?dG(<8Q(\:1YdH_AMIFH/4HN#QBD
4#,L27FG,aU]UFHDNVP]0Q^ABBA2N9BCUJ(I>\V&e?&GZT4g(V+aU)8S_c@Y]N^U
Y7[[[+:G^RX/=1gP0Ug4d;]WXI,f<A@HMc,7DN/8HbV75&XagVObZVP]Z<UA)9O(
>2>N<,D<Ad,><Z&QEC8U/@abWWA.ZHGB,U,RbdA[=DLRV9PL^c6SD6+Ea;Q.gaPO
>V7P)U=e1_---C)XKe2L5a5UC3+a14GSga9T,&J?#YO9?>-3VUfYF<O)?\O]:,2Q
gZaM?K/fN/e^2cOMMJKVbI8cX:++OO@1b)7V+6V49HF^(_\44.).:(-X=W[d;-?Y
CSXeY2616bR5cf\I6+Y1T_&+^,;5=M]P?W_D?@JA39@\2_Z5=,[27AM(T:CH9/<D
.4Pb\Md7>J(W8g<IJ).D:1FE[H9)9/(;D[.IACW8Ke^Be:>PgC3LVH^c#O27.42&
@AGa+0)4B\ff;PW@Q.IB,55d1K6]I-/)D\NUZe\Ia]6SgD_.R>PQ>Cgb5-45fTa2
#DfJ_aPFe_RfT=:7ACg-ZgcD1+L6\XeQbDaGc3?IGQRB#W)LCegME_;DDGCQ+I7J
XKPcH\/^1:e&dQb)f++G\=FM&VRf^#AP2ZW92ga)Hg<A.V(Pb,/7KTY:/73#^X@^
dbRKf:<)07&&.5\1MO>gFA5WZ=bbc<6WDd:@17O&@-fKMHFK?>??LEM]P_^XN/,g
@CW<QB1\U+@/O<e^X+.J45aXfS+e>T;OGY=[U_JOaVN#8FgNG&V2KL/+-/F=Qgc5
M<-F>B:CaP]NZ]3^;Y_JFc6gg.>&bF2F9#dZ[\8/1J8#IC2XQ.L[4<:<B890fLK,
,VJV8W\.Wba]77,c?Qg7;[aZ=#])SG.Q5+.^H5SLJX5e39+e,K,<P@1[N;HI9L6V
?(^Q8-&^D:cMYY2:Xg0#S,TWe3RO7&MJF(FIBcUfY)=P(7:8OCcGB@.LXfDKP)1;
=\X.JNXgAJcB5fYAf0J>eeg0XF.OPIf4eS?Ra]UFN9KL-bIa^=VT,a1,7LFI@//=
f9AIGU/CTIT+V:.?6@>K@e.?L_(2TGJg\7D=J#ODcA6Y^Z+0^/Q,<)cD7,GWCN5:
/]0DC(RY:F,F2P=2OUAQ6&_5a,-+0=Z<J1D(:4=[?6.]B;YK6f0Q.P7bE3=QH(N_
2)e2d0<QMN0HF,<\gg85BX4F=,fd1SMZ+_VJE^Me;67\#Xa&8JOY)QUd#+B:3C8W
^HgR6cdVee62SFTTNOWS91SRdKE1Y4C(#_]I4c^]V[YMP:;dIBA_@aYcCegA3Ebg
5=HNeHA,\H[RN9&GK_&\MHLH1Wa41<aVRBAgf1Ua9fA=g:8<aMWJ.Ma^+#+d0[b,
G^W5^;XLcI^ZY@+V=@GJNC(,AUgH4\:^Hc&QI)H&R9FYg5)KV(@#,c)K6WP:]+?d
86Cc@8@3267deUId[(bJ/_c\#O(57b0X=bgDX3Xe:(>N-Z5.5@,[LK1]WT&Q?=ZM
A;T>NeF[OaT-V^LFJV\>0E\EdHY9AVZ@96X7A=6HLTDdEQ?LFa[48Q5&N_?OH9&I
UQ;)GAQB@?L24X8A]6SZ6V6<_EMW,G.9g@fffg>V4U&0X.b,<12b@4fSg=S>G(4/
dc3<1N7H+=W63c)[@^FK=D6Oa-T5M=TNfNQ_5N:=K+NA<KY_<>9#\Ef(#W)3A#C6
7(be7S-SeM?OBCLVFPSBe>bcc1-[/PR\6&68O(ETM:fPc64)c7I0a(Ja9C\C[fA?
L6g7eKc2DE+5YF2bH?,.R&_Q0/],V;&##aePF<HU:NS(\:H[4P(&PbKIG<LEcG=1
GA3OC/4@TBe9\]61ST+Z8:O[Y&SM(6EUE)YCZ5ICQ2Y.U<V<KQDU5V-H\Q6@1NRW
<=,fZ#HbB[;RA9#98[ET.#a.@(N+)P>-?^7;K)Xa@;P@R0abLNc1,O_BG_U,dS.A
@4UT:X+WB9D4,RbY((GTW&,GHYY&f5#VG6#Q0d8155Z37C;&G+09R@1<f#)X.NP@
.W\]8B&S_GC;<O>(@3T?SE552,BNUXYfUJ>I:UdNPC&I#5YD\YMe,\E7[1[^1E0.
?:A:g5_L+\#:QOUM&_Sb#0GU0@@/I56(R7P@^IDaS[/1_OBM1WD)AENVc#[TBZ5W
T-RI]g<1.MXbV]POM4>LNe&/BL9)01X-4P<\Q#?BNC7gdCbV^A2e>PJe50,^7EQH
0/=[A[:3DN>eX3(X./K@bEb_dEIT9C0/J7;=/-<,(S4:16d+:F,YcZPQ5g?U]3PV
dYR&YRF.\NDA9@)M&5>,A7E#OGZ3I1DILg,TV0#]#a)=R&M;cd^e.f_BRa,^B#g?
7f89HB(6M#)A4=3(@a>e:LS/Q1G&-_CA1NDBKWeeeK+]J\P2WH-)EYQ7ED7?V4G;
_X/>S+#_1P3AIEBZ7HG=gGSL\HLg(bQQD<Cc\Z:>\fgIIdRJe@VdYSMd8R+2ZgQ3
:CZ[X/HRZJ(5Z)(-H(N>T2aF6(]Z_^1<0PNI:2Q/fX<7Y#R?E<==Z(<);A?dg]XZ
/B_52Z.fBWD<Dg2&Q:Jf+OfDM)JMZNUFA\JC>5\QM?aI)?0M4g.Q^^7P>B^ZVWLY
;5<(gg8QGF-Db/8;[\ZW9IJSTT+P\N>H5AEa2T9gcJL)0e.M1M<H1Z7P6A1aG=F;
)P;+S,#(CK^g<QZ-EDG):M29Q1J^1MC@g0=d+I(/\Jb[RcX;F>gEH+B;CCEQ\]_(
MN+=/5c0XU8cQ;W2,O?HX.I]T&AXdVD./D@[^?Ta2922g@cEcCQRA<10OJ>CdJd<
8GB/LdJQ5F^H9(<[=P+Ba#I<U.GF^O].Ldc+D0eCCKO\TG11G7)O)1:G:\O+<X@S
(W&\(1d9e@ZM>?4FSJ9YgUL1M<>bB3I;9BA:\/0PSJ\DC\Ibd^[)4K7;@N3_E^QY
(YL@QQf:4&/C;TT[9GN.TL@-LCIU;)_9QGJg?<X1aeT>W0L(L5IgDX=9Ud@JO@O9
LK8>\:c8Z5N=U[CK34#@LFIN:[4?=5X7<E;IbUc:,,Y,gAN7;L(+D]DA-O5A93N,
H#5ffHgbA#)Z]d/^Wed9;2PcBQ(gg4Qa^gIGLA0d6\#9]16g@?Qg,VYN;FCO\-KD
:EAW^07MN/>G4#+ST^H2c1&6PRB7SNHJa@FSZR8^L0g9UZPVPgJ^_&W;?K04,_-c
;=D?^],+fc;J\_U13>XWW1Vg&a/7_1_JK=Ya\SY^[\M@D(^B7</;^.VdEc]PIfOG
0)bX&T;1gHb-1-+T]/Tb-4dU+-f&XOFGDFB,SM7K+W?6DB<ST4F&,&83N>]Z=Z?4
V9SETN[]gbGB\CCVDIfJd^QNNKFB\?Se;OA]+OJBB<LW2f)d;Z([<:Ea#(?QKdPb
e-SH(T1aY,)1(K124@TgZ_e^^BP<AD3:Y6?@\YP18E[3:3-.ee>;bLQBKFZJG15O
.R,C(6R6]R)d&EA6\OTLPGg#JIW#(Af82J6b(RJV+?G<(O8JZddfeTA3V,).GLI7
9NO?N@^>Ce?ZaeKY]HJ66H@+4-^^#0Ee#ae+f5[Wc;CJ9FY-c]?N05deE4/#J&[9
T.)\36N;WIV_LB,Y0\[R\XKa>ZAWC4:?4@RLVA_WT;@+4VU+W6OQ8Z0#AGfCQ&>4
d,=Cf;U=Y5aQPG/6I>Z5.F#))25bB9Qa@N/I-_3]6C+?adY+KVXF5:76#,DH8[46
INB)\LWZ/#9L_3KO@/+[:=@=J0#@>@T2-^9RZC5DfFdGHZ42XM]=)D]HP&;1S8J;
UbEc4.V\N5ISSbL;02/AUU^@Ib4_+@V2I_/GC8.4;3),]gPbB#()<Q@-._X>Z0M8
QZbZDfBG<2-0QH/8a2_dM/7)]\Y,4G_Z5&ZFeIR3.]CK#MDZOFHKb0P3[_,28CQR
@dVQ-F>?MK:S5;RR=@ab+E7-XP^#Wa8PP#+[W7Bb;Y[_c<4a_JJG9+a.Z:a[Pf+X
#Ub_eIV+[ZK-\Y&0ZB-.TD\d>U?fQg2O)XYZ,;aM;W1eJ.b=/1SbBYU<92<?VNB,
V166LH-C@>X@V=Z[BI@[MIM[<CH55=HO2JW\1O^CR\K]Y/2V7+N7X:E>7G:Z&&6I
(F7,<?Y^XY#g67g^5dHL7_-A2R26f^/(?22AM>S7C:1G2_?WF9Lfa#e1\TXV;)3=
@NG039KVX;/Z5M5_fYC[WF#4QQ,(=d.TEBF8:aaPHMN8^(_VeA1-ca<MgF<:52ZE
]YE^]6S?48U,W]H=BM>7Y,b@SF+..:e[5_A&I9d9\a#(R6e8K54LS:NYWVXVU30+
#>+3BN-.C2?2&9H.;8S&:gMM=UD88)+dbR^9_0I+9WaXUG=GbWA]NSFROJ.#b7S#
)9(P<^O2g@F^fBGY>P<WD;a\^F,3eJ8T=^<1S@aB5.Q#Y&+F2@4#]E^@6A-@EaE.
XP)Z][0eFFcG+22NEW0B90I;NCae/D>WSS>IfZKfW0_.&BJ.b<aAEZ/;5VgW=@V#
11Id@V;VU2FZ[>N]SCaS2,gBU.[<E>CTRYHcK.0:QAQ)I+TcH?FA\71TZ0Oa_ZC4
^Z7DQ],Cfa3@O;#aL-&5bXQZIWN<OD[[9R.;J2=d8dI]4#6)A7</Cd3JH)fE7<3F
d&@\<SbQ10PP\b-C:(=US2Z76N>?,a&4a/9UYA8fC62\,+[]Q>6HY^/K^P8^6;WX
4d,R_1R)7R_KZbH1^\3UR]5FDK^DZffE@03RR-\#f&d)XedC3L[>H];Q<F+J6dY^
Y-cH8FI),B@b[;=]N(-8YN.:Ldb^7C=B&INZY5.2FWS3&a>:MM]:dW(86N25TPEO
]8CL?IK;.O4,6T/YC9[Je(S9#UC_<K9(e<>MVHA37IFV=EaYcaLZPY:a7Q3)ZG2[
DCC2+_OWgdOGF(>J8ISR^P\,X&D,\@/1)6QJK3ZMW,-J7KU4cF.cTG:S#Qa55694
YM)_Db]F3GW/?_LYLJ)aJV6IV6?+&^@_d=f6d.KIFbaJfccc1cJ9SLBTU\fTDbCg
YUMJJV926W;g-KYHNF#]g>>:dK4Q7H&R+6(@F254)(PT;:D^7W0PKG\#C8I50a,K
G:?OVRKC?7FQB^E7_[cK+X/93O@C_DB(Q-,E17TW:8T\2df[L/>Pfd3Sb4RW@]L<
7[KD#UH@RK^/AO#<E2f+T&WITPX396e?9Zcc=0SHMOd/B<_7gV-R41X36BGI8)8?
Q7N/e_\>UG:dM63FSGYHTG(4bRV-&.PC6.PR\TIH)JD6/^,0T8Z]Rc4bOfI8ELb0
M&^IPKT[(=OM;CKM(+e91[YS]<\UX,&QSVV2P[6V>9Jc+Z060W>U2G@#<+/A)7Gc
:Q)f?;##cWI>K9]_U<,,]YVXJ0@<+BK:CYZURe=;:://U]K(_b&R=.5:<V?fQB-)
0B8O1E;(3gZ@23-68Y6Ae-0JeXO3>#MZ.QJG=B;O/NTW6Q9OLg7W(78Vf[&P\<<-
N<I)Ne2#5)+-NHZ\O\)Pge--.V6;&,IL+N=_1FK7G[U4YKZWJ+?H?>IH5XCd_HcO
OGX-HZT)[9dS&6X#.F&.b0eS3I=1@MQN-2GI3dTC>TNE=)^/P;c=C=Y@PcF4C1(;
\O_6I[M8>3PMA?)+@:QT9RPIC7GZZ2bB-N>f=(;>>OM(MX.^eBK,cQ1B]TV.)J>+
L@d9F5B:DKMUNIPZ&d,-9O1G6bCG]QZGD<SRgY1(Y,N6&EO_JD-[_<-KPA(8R<31
_.,R9&D+Yd+CVIO<B2EUg;fCfL]B[<M9?A,(5Y:QD3&ggHA(7N=BQP@WAeY0IE=f
e;Z[7^DERB0DYBD8B#0(;Sa3Bd#A1S2aU9bPe?UIP:^4Y-bMPJ&/)AOJKd?EMd@T
K+#8cBD7EH^L=ba=V;NJL@Z1Raa_c6<3X&fV?F?GK#<-TOFQD#QD+#Caa&T+=1GQ
c6&(J59f>XUH>B9Iff&<1eLSRW)^LYCL11I.?28#=L+f(7RTU+UAeVEg7SD?2XYY
BXg?O:fF+KOM9dafJ\+O^Z;S+PdeJ-.1I3>Md>-.LN(SKUbZeT\8&W5&4A[./JB8
>U\&=+HH?JO;N/<[5J:S3d)W/8aF7?PSK3&cfWFQQ<LWeZ<1QXD7H2[H82SW#&/H
Z?\DY?=2W.A3RIg>(Qa]@,?-5C7<1-U1(f;g-d.4LR?Y1UE/]A407[I)LagAQ(.R
W,KgLdcR_48[[f54#AG@^8<^;XNC93L\2HDP5EV[?.YE<fKG&]5e.IW4f>H?6#J:
TXTQ&)J+c.[63:5+e]Z^4f\O9@&[KGNQ7C^CaG.@<6JW;QAB)g4C0/<6+I@AY@b3
S9VYHQ#C?_aBJ5VW.1@.PNX<U>FO9W#V3,E/Y5GG]LL]WagA(dBLLNM<eR+YaAJ^
=QZV1,8gb7RKbK/9_.S\LK0+a#eQ)H.f(WUf)3G3L,1<6Q@O=HDP0.=?\,>_^Z\Z
#5cRV@DF@.GRO]Z9c[BLM#]OMgU+gC,NOIMV73NXG&)2aaW-2]-D2:\U0<Pg+=&V
U)dfZ5>JGQT>BJ(4We3U,-_J)=7Y.dD(QQBLJUL\:N++Z10>TL6/(YD+Eg<SL<fc
77+DdG^J?G=7bZM6L;A2N0e;.^f--0J@7NLQgNFXd;L_0=c+VPG11#HAC@#R?cT:
f#+KQP-Y_+Z4fL#-f#NQ\XEF>70Q^RS1;HZ9U6eKA99(X8bbI#SEEc[X165:S<I;
)H?e95O55SYON90CJ]fDG0_4caQ>^FNY7g?LMO?Q1.:NHM)A(X@YC\/FW<83>C[@
8+\S#L2@^IeCVS29bM>ZI></;UDb_)Oe6S/M1YgDXRf;#ZECUU&3@(aU6UL[F-,5
W#cDNVME<(+?P5>M-^+f8SY/V/Da6S)Z6>.;#P7:U@AN&DE<S,A-NQ&.=>W^bBQS
F^\H41-/K@T@D(aH=eCYV2DU+WCY5#07dA^O-bW&R>3UD(LV\62DQRc=&.GeTJ&X
d+>XPbOR1/-G\YU[?.M-?H(MY<B:D6&bf+=eB\c&SGV91P2G[A>])TePT&NQ97?Q
5.37:JOF]L)a[ZS;dZJ=ICLXV(#KMe61]-fR9>U+Wa&W>^<VB>[7M5I,;&g4:SIO
A6374J7U^-6@C?ZA6#S/?+&]WdIZG144@3NDA.E:#0H5C;OD[V0A42V3adRN+Cb]
,H0cAQM3Xe#c^K@T;KSd4KUA^?4I0/E-(R(O.d1e@9L)P5D#A\8@g,AN8UF&V;XV
E3\C;3MHYZ<.=0;?OMG,aaRP[2I26,6Gd>[:4BF587W&;[QQCE^,-NJJ;U._ML]/
K.(@]a5+c3Dc@3ScWGU-]Ce2aQP6LZaOH;)VCGgcbM9:&V:7GKO7KdJ@X;_?:\gK
6Z8<1GJXN=@J_f88f;4_^>g,U1_)<Q/EUaYXKUZFFE;]W/VWG\:EC04g11:YZQ4_
84aMV];J[8&90PV2g1]V&YX=:VI355.>KdI](<B3?3[/1+A]aI@I/f+Z]dCSPbXC
gV2O(9G+CH:@<B1U<)()]U)#X0W6bRO;</SaN-W;1G4]HgA6.0]YPa\CW=(Y/0^a
DGZCY\[AAF>fKGN;LbecaK#J>c40)g_dP7/E3^EMbZHGRS?cM9c>dA<@3=F]Hc^Y
gcO8P,3Z\DQJb_Yd]F&bVZ.Y(R4=.?b1>I>Zf_P.B,IggeB8^AY68G1TYU]R^&HZ
C33\TKGW\5=-f+FN#[=J^TS-0]?IfZS0cH?2Z=P51;T,IU2U[+H\9=]XG(97-Qd4
D=E:5A].R3>;+[2OYg[PD]f]8.7Wg(O_PcaUa0BddZP8VVMdCZ<:2Ra-6LEC7@>I
BI>16_SP^2Id[TTF@NO4g\UY)(8MgcG)98M<Q;VbUE;5Mg-dAJTNCfT;g>dLeD7[
H#=MS7RfJ_;9_OZ\1?4g8[?3gD-Hdc:Z;5--=TaM5Kg\,#Q?-g>Wa.&C_Rb3,\LU
WeT12Q[a5FV;S))b,5SD_UL5ab(;TNS0>3YY2R[V;0\W6fJ63d00bU-Q[OV>&ecF
+8M1VR(R>d&&6MbLI^?e[0U9;6U,(-XNO&dZT5JLW.]aaMKK3YJ5N#(.;8_[J>:8
K=AYEH=6NKd3+(_P&WbGUdQ1C\8=HPQ)McT82QHJb94eJG^/CK>5TB0;+)afb;+4
D[SN[_?:;2;N?(>+fZ0LP:=37O.K2?W\)>)_4BQ;bbfEVI6MM7e_L\R(6Sfc1(@[
:JDHEOG.2&gQ3?)V9LNX&a8FH@(XBQ#;N(3<_#-(:=?O7ba;,?DA0g3a0WJP^58c
gFcYL^#^&^9Y@;aaHVEUdg&.F^8[Xc02IP133gP@Q?8V\\6<K9&;DacFUMJ5KQUe
4^1JJ^-S^B:.FDX>QeZFX#],OXD5.&c^(D.&FBZ5EX6a=5YX5APbccBQS\A;S,#@
,C(9776eOI\4D<@)N^4efKYV6I8-G#^T.ZG8.#UM[eIKW[,G)>5L:Q^QHL6]H;[)
&G[8PQ]PV,N)0MWZHQc>6B+RLS+E,&Q(/)^G;_b1EHR-\7EDfBB9)dHIY^A#QA5P
]F,>.IWWZdUE3>]2VRLTW7]=NDFbP?G]TETUbIJMdYS[d@)dQ@^&,@BDJ3:T+Y=]
aZ#fW7Y8eDS-1G=/IGfS6d6b3G;g_]0Qa2S.S/G]_g#CXGIDD9KcFJ9>4@=0c&0Y
2<a[e^JI8R<V)I6ZL:M@egRd,Rb=WX^MP^R)G58XF?>180/&:]1R:dD_A-#fBaU_
RIg,6L4&=&P;QYA>0EOO5T81R>##KE?:QXQTP>S[_gHU0Z0/Q]][TET-4a+,;RP:
HFRRR0?a<EO6=Cg65=Mf0YX<XeXBaHEQ2McDJ<DT,,R+0g-\47B]I;&1HEK81J6>
RT/PA:63QWgY:@GCC+(>aUK=\R3[I^H[9UOW1VPA?8bAB@]K#9GfV[X>bMeB6dK[
^[A=c_b-?O]I#.7Dg/_S1]M3HJUD2^I2RKU3]T6(aMg=29#>O]^[2>&O9b_Y=2D2
4OeFcVROJFO?aHT\1#dA.FL:9.]9b#c8efCG^Ycd/(1QQdF<D@O_:aY85G&f1d>-
4YW]:]M)E&>&4M.(7-^ZQ#?>M5MEH)]V(X?[,Z:(1L;gUEYO)Y,20fWX;V)Q8;DV
Y-JZGgP&54=+\3]f&&1TG]Ngd.GLDKKFWW?<U@Z6#2E2DYN5LAZHG_PP[[(\@QED
fTdRKa26S=6_#XYfQ,.K(=0,_NDC0[CX\f^^R0.3O82W5W&N61#,cAe;?+aYTZ+K
.e_P@M=UOU:OK_cW;V,Y9XfS1>TN43=>>@_R#&e_OEf/6:e7LWBXU1W&a?]8Z?Lc
:/DS7)GA_g6RLSb8g]#ULE?K?J>FIO6)dZRZ+4Z8R=4X.b#7@O0Xa?(FeL;D5XR@
8Kc<ZO/_M=FG@ZLMUWcAHWbLcRJ5VUBIF&:I,KN\U)?:\)XRb_#UdZBM5)EL,8O9
OCTGc_(E2:Wc>;<?P?_.geScDNBPL^+1_2V>^cTP^BCV#U]&/[Q\:68>5TPV?X]I
\5gN9e>V,T&[>,=AW1=NA=EVe_Ue6YV-ZdeNBLaP^^ZV,_>WD4,A5K1E:]e#VaL:
&[_Z)bM/e9Dd=EFATL0.;&#(F\8JES9ReD@=@>V?GJE>RR?8f7B]MMO-:ZN9c=M&
M)66YG,I<b8U:V2Oc^A69+;:09V85<c8SXX-VX_A->0V@@+<:CIQAB&MZ.((Ce_S
8EK&OA^AF2JM\7(?9XKGB4WARW1:D6-H6dG_?448?GaeS)c6U:4VSZ,b]3,H/Xcb
-&Y=+bdc<N&+03^T&=S0IdcA7^]NTLO,dX0Ga]-ZH01eAZ2]U9+QUb^[A_N0TA4K
M5E9JL=7EY9=5T.09=f6BO:I@A^&g-#Y8D>Sa^7M=Mf=^Pb6(4g5,\832#<LYZ1<
XN2@8YS#\dK_<2@.DaUI_STfQN((VE.(?C+0JYbJ0c4,_(^;?LddPgWOf^?=>,A:
aZ:2K=E,SNPSN?XR7gPKGN&7A;HNd1^H-UCKfAE-P^]7/IGTff>@aFAg-->2]XE_
:7K#?=GgT_UF<YUZQF(c[YT1YAV^^bB>UJ0@,+&@5H&P;a4Yd:Xf?ggFHWJ7G&,d
T;6U,->\Df2L_7?8D;C1]8ZU4(<^R42b^>aI\A^_MeF]=54-gd_1\<CUU(Qa656e
\3>(5cG&7cPFP.UY-BRKV<SX@PYZME.0)7&[ZL;_9D#=2\4,#K0B(/(_.>9O4d)Q
=J7gE[28EB1_Lcf,B9d^&Ne5+1LQ[/EPQ:](@HBPg@<SG^<_FALER8;/BQVaFUY^
G[2P;[],\MZ,EgI<6.T_dbb)N6TJ9V=_\#R1Z+BSI53/<+cN24.FM1Z8;cQO0YFU
(N4.bO3_2_)3Y=dMcC+SKRCP:EgW\D^WZI6M@@e5fedNX09&@:0ULSD&ZF.#]SO=
OX@/Ye79Y,CLg\N5QWZEX+ID?.C5E5,,@@+CfN^\SB3)/ce19^9:bD;TUL6EbaTU
;de;/56I9C)O@b,.ACDKGN)eCbMf#[72H1b5IF?/.gP=Lf-367:a-^=PXT2=07,R
,c8@^>O8TPMEC(.cPMe_<LcFK-[_H.=#]cB5,&5E4g@P>>/7ZU8>BgJV\d3Z]:6/
CE1^]T<B_>>M@L22>cTMM3(TD&SAKXO8=[C/&TXU;S/W\F(5gQ+23LQ>)P1A(;Y=
W[G:He_V,W,-fA91(+>;D^Ye5)R4:==2Q8RIR;(@5C5SId<3EY-HaF.(1U&1J@TK
A[LHC&WO)O)4]M:U^Dc;PLG1LO<V<+:G2<L:SBMd^1PL4QKH+O-:&B[KaPC8DeJG
NJ.SW.D6GS+L5??\8aI//SMN]9JT(Q3(RQCDIBNJH[.)DF/<2c_e4)]PUYC2?MEP
^)1^+RB.LMT[R^<),D?XgTPeITe71]-c>Y<WR8HO&(YD+WX]R&Bg/NW>.[SK(M\b
13.BV?3TH(5/J[g2:=_I.g)YKeZ?VQBL9U#USR7=RHX#W_3?&dd#eDd\bHV0+H,N
OH.R0RFN&fC+J.,,SK3IFB?VVbRZ&)NTL#Wf_D_bE-_6XP4<.f#U6IU\,S+R?15R
=UTE\B9SG51WEVABLb7S1PW]H/g9O.W=E6MHBb7#V_e2)[]CQ#S>eM(5://KYGcB
KV#1a?<3^<gK(ZG^12EUN5=W6R2F5JDC\KgIB3^AXJFcZR,gb8=B;Ma.7SP@N.UM
L+Z074b[M;8a,gQ2CHF(\J9MXMNG+LE&P6_0VMT\Bb,+OdS^e\>]&0\\GB8OadA]
HE=T6R9G(CFJZ>C0;TMceKT2-]aG3]NVV2-@fN?&FVP\.2/97=CeR(ROZaIZfT71
:,a5Z6TZTc_Y[\JCOE>9P^>&F]ER(\5d?ebJbg[#9PPBc:]SU=-MEF^]+FKO;@=Z
E==L-V]E7Y#SeU7[6X)0aZ=TZ\dTFA:2IdY3=);6=]dd@U^#RP0_CR9MVT;0Z6@1
(ffO,7G<RO/a;^08.SdY,1@<0=Fe)-de/a/@(21C2DTB4:\YTEIT^4YBPL;X_TEO
XICZUg)Z8F#dTLEY6\_-HXT71WdS(@+-PXFSd6cdd/gW5,M>#J65_O2bKZK>]O06
X\.VWSC,1Ig;?aaIIY;K[0+-@.)KE#Xe5P__@]D_NF+_9I\6]VT0GW^Me>-J/M-\
-D4cBOF^K+V&#@J^\HX><ZVKf0L#3CLfXCQ[O#&Me?,B:,CQ2Ff_&a@Qg?>NQ_N,
[]8b-+U_gD;8H/[AdD3-DT?A8H65(6BXa3Z1#Gdc?GG1XgLHE)F;9E?g:AL_I19P
A-3U3:Cf&^VI/&3;/eYNVF3CRPPN=Vd9^BUY22ZAd.M/U;18W,VadY-;?59+/#VU
.]d(O;MBH\S?TdY::RL:STaYHA5C-.LJILIMf@VC82XK(A]SeceK.C/MaUH#b>#<
?5)7L;a]&M.>7F3gMGA#g..<V<G^)cggcN_J@N>fN0(]L+?SL+8+3J_[KE]D((,[
f_#Z5L9\ZE3](ge^KV5:2f@WI:J[[d4g2c8H+XgZXO1ZCRMJT<K.gHd\KDL2Ta<P
T2_KF=CHSOI@<ITUf5#a\1F.-Y0S/ZSJbUXcaXX/.R9Hd9@,MOB6D9+e/E_80T5a
g2\__b?T>CFg]<555LSU@PDf7JT##6K]P2I\4OHV&3Gd/X[(MYHAS=,_:X@S<U6T
@]3Wa@NNEYH>)YZN6QQ[OZ[Mgf;D,769;fSD]ARf=8CUOT9b.&[,-:#fE\(ZfE=:
=;74XA6F?d].CM;Q:E;=_>[Ka0DX2U.Ze5[KAa>7ggY55NPbbb@4dFcJa5\ZDaCd
g,+QS6gP:bA5;aH><)?#Q-ZHE<(BL&LOK.W:Ee#&#X+Y^K\U@cSU:.f9K_RNf2f=
<(Y@8OBH_NFTOEDU\H-+YX_#-,P+Z\D>_WdVE6H@Tc(8F#;IGEUC5-[_,V\GQR<a
g2;==B399^V?KO.>JF#I^TbCb:eD;J0bB-=5O+1Hf?,RI)?_6]-GKfS\E&S(_R_R
<NOWK\])6E-;SE3#Y.W,H.0N@YQJg;)R>6@UgV(]aVZ&7]BUFWI\R-gA25g5W=<2
d3(@L#C.M7?):X=d>UY9#_+([?R>9PGFDY13A>XbS/S0P8PAed+\@K+X1eVL9MS7
cbOU=gU/;1.6f824<N-/^Z1\Z]D0]+&bWAE\,#:-<9?g<fS)eYCFH.OGJT92&d[6
QA>+.HQ^7CSKP?HLQ.B3<5XNB-/Z[01FUfcCC5e_TC+:+5fU^2:HbGQ0ATKU5eIS
<_J.CHU(_W\26UKgf(3#1M:;c@JAPFE#gA5O.BN=#\9J6<de-([4?P(&bNT2Y(6]
W)^5USM4G(=TaN/)AU31EWW4O1COINPA(@05=EX1[af^:@E>]6ZDEZ&8.Jcd1<HV
@?XX(<68b<4cb(K@H+ZNBO/\)IVF.VX86GSJB>ALWWA[#L1O1(BLddBB>^D1DTE4
RZ4EFQ=Q=LN88+?d;5Mc@#](_</bAG^5,P7T<0fTIE-W=GI93DBdU<7_](U6L(UZ
^_TbGOX.YcZQg<G6::CQEXI3WPIA-U+W<O_@d(W,=:[dG66YB7eeH-@8-(511Bd)
=-If?LAOUJY3@+>94,IZ_fM#MZ.E.W\?BWCQD^1XAQ5b/c?FQI9fY3.^[C#Rd9M2
IF-F<e[UG-Yb1MHeAeT:=b<57EX:IQ4a&d1.J>^aN+/Aa,MQgL)62=5#0I+V5c,;
)W+5\UdHS,:>,BIMU6&1.075ZYObKBQ1O:40EJG.;Aa,d.)OcQS784FVK#)-:6AH
08be0eYC1<a8A?Z[9fg&MYJM6]aUY=UaXL1,E8V]/JH_#-)3W-0T8dFM6G<D(OX\
<C=:b\9+ZQ?Y:SKH/d3g7JM?#K-FQSdHXD+?8Pa8);B\=M7:M;;F>.4M^)G=4I-d
MBD;K87cWDbKaR1T#7;Kb?TeMVSM^+@QA,#<J#QJb[8^U3CgD>3ARX5ZT4;ZKX\(
;D5)&KW^M>=.CaGB+3QR1P7_O(cCgXP_>[C<X+e_B^:D]eXAd/-50a&7Ue;f#,C@
Z9&\2Z7ABA?&gXb60^TAJYCfaPP.+Z7aMI.(4VR@&_/FE?RSd5V/TOdFaXe-4VX+
XQ/R5b+Y)eS-W-Ge4.EfH?I1?HKNVXBAbL,JS1QS(ZNV;QOVW>:J:@L+JdLJBB1Z
)(7>d(A:/G_@Y:Fc[_H2PBJ8@-R24#Ib./>S(#1-g0Z]-O]0cK;OBX\K01G-QS:Q
P;OI4Og.UDY-)/9G:T@7JQ9))5K_&.U5#2K.=JQF,)MS+/<^gdFeQ>\U)=9)fU&0
:3SBCaTaQa/2UI0c^Q08B9^N(7<^aK\F1+eLMKI=--;ffW,/:IcU5^3.YSVB;KGY
PKG=JM]2+UE#R]6#M@]1&,b9c/U]-P8FJf3E78)5P98_geJ_<BN:6MW[)(LU^:gd
6SJ9<Pe+&AN8(T3>H&M)8@>)YLD&&2,Wd&VUEe8:5<E1P\<.QHFYg](@aZU[)7RH
#BE+F^:CSYDY&)dD49ZaOOcMD#bN18][dQOW;#@UFEN._0:W_TdN^S=EJ+3/SQ4O
T[ffP^DB5<GZ(_<c/4HPY/bYB&f=RcXPY&502-I<_91_0f;IYb5XN&eYD\]3W@X<
LB52[^@T1,69-QT+_K^GRU6EYVA9-/:X?5WS1V]V:VfHL_X8-DP7L9MJ)gPXE^EK
R\Dfc1ZS4-4+dCGeHF)9@5cCD<J(,JGN9+Db#PEWTXW\gB&==[STT<gYdc-8&c._
-O4TE//D.6K6O);77#C<XO7+8:XW4#=N0G6VQEPF(V._D=ggX_+dX)OBG^\3=5T2
fbERP?9(6&&,3#(_)V[aZK+[?1RcC&W]6d6>PAeR?g,G6[W9A6BgFZZ__6B]E1gD
=/6T.0NQ>e8I50g+8D_]?E\?96X@Gb#9dZ4g/0].H:25b,>-6;c=Wc[0DSEO^HSD
M@c3@F@DG;&<.a<+DNGRg9Z_Z/]?BdS8H<D#;@MgSF-?+_0#ZLB8#2-NXL8dB=6H
DP1)N82cS@Z@3-f2M7>\D/?8bd/R9FH;JMEU8+AZ5aGN7/H\VZ8YBY[>]7/e&)OK
I4S[ARDV3PQDZFZAE&7[QMXS7-)N8cWE6A[WS10JBE_10JD;[6,^Hd39[\Jg4U^F
+998fJ.RK)TKab2(PM:/8^GH82f;VgM&@e/22A@O#[@9,J,<05cQ[:dL^+(JM2BA
OOJ7IKO7&@XgdNffc[#]S#Z4#(;-QJGQSfY5b^CPfQgIBAXCM4Gd_Y=de2DW@(d;
e_4dO.deU:a:&g:G#?N;Ceg))K/^\/faM;11:ALRW@J@ZScf;=LgCbFRY#g&WJ1A
?a:aM)LYQ7QCf0LEfGNU:W;]_@OW3)e&17M+2^#LP15aIRR8dMHFB::Q.Q<MU7UE
0G;#d/_THJ\bJ.VC2TI]1E-Y(HD[8W[5^^7D3P9dC)ZX;TIGOI4Z;Ba\K3R5OAB5
R?B:G/IF@P20;U0I5F.?_0=W1;VR;fSNRO#WBL->5//>G?RC)AY1:WF.3SASXa<T
=O<f4XM0bZYNAL)Vc>-V7ZU^c<BgM1>M?c1D&?M=89IYMLAJ;2<,3b_NDNKEOZSI
ZGIM39IFf=\M1Wb@3P+8A45dQQX/E@G>_80S0D;B1Q7?c\GA0G]SM@/.:9/NSATN
,D<UMU\\6E?L:_9<]44/8f68XPWC(IW0^P^ZDQ8)SPV.Va/B9&dE]-R:U<Te9WC5
=W3#CMFcB)9JQ[/gL473>E#.Ab)FP0Qe@E/7c(8LH1N;B.WY5I[L4]DIB4G<0/PF
8ND.d]#e9IG52DJ+/4L3KY#L#4faG80b2#5&<=_J3fFea5_UD80T<\GU.I79cDG-
>>75,6&J7B7G#3)b?C]de&I.+??XVY_gIUC9A,eS^e:OH1AbDKY[.e]RNGOf@YM3
O,L7NY3Q)eEDaN\281&P_2RT<:;BL+E7G,.b&\W#\aSefQ:B6E1BS,K_6Q4(]Ea,
NL>f_^CER3ZQWV8G(#6WdU>62NfaO25@EYRHYa?0X1H_(^..;)S1H[,g\NO:GACO
@>(@<W<RSV?.USGV-=NA;N(TdQdAEJ@^<959fXTa(1EL]W>3\>M9&(:^b#gVJ@M3
.b4/>MM[85<3UWfB-fNTG6IXD@0d1)5L;((&f(b5IT:R>@R\aJW,AC[:O3OJ;6Y>
[<]EZ8,.-TI7J73AZM7aTg<CNP]6AbWB>.(I@PA-C-PD,I)76Y/UF)19&+3^=5O(
2B,f#Z]H=OS+F#Xg+SgD3.6eU#&4FC4&9\WeAW_Uf<fBH8\8c\f]@([&:.I:R==D
.bfHE324SIdOfF9-#)C;ZS3c\<R@2V_7S(F,-daV;e15>DQTTGA5:ZMLb<a41E,4
JTF^d?>a4,aP5,/8ITNO+I6.);DC&=2;J:Q9Z/=_BS<&;bW8]4Yf#WXa?:ZRea7T
^3I4Reg#?+ga<\=<YcKFM)FfdB0OMW#dMID9RKS<10;-WAe/_9BaABF)HcH_FT26
]dgM^bfZLb,[OG3-+dHe-&[.c<#UE;gK^69I<F[)F73;e>@(OMG[Z0]M=)W^HH\5
<D0ANfBAX0Ng^^XP[N3LT(J^Xg\):K8:[Y]ZDcRPU,e;:Q@Nd7ZS<CX)N19=0E\(
CK4W1YU.A-6(#e+6E1EE<GJOW5^=#&[NTTBW(G@1D)B:UNdTG&ffcE^1C<fQ47Yf
[ED]>=aQQ,@UUC+&PgU/A;ga:K+AL3e0XfN1X&_L0FZ<SIGN[FCTB/9OO>(-51;W
TLWDSMZ8?O3<BUB3Q2e:(CB=<1#Kb5B,V7CYD,[&6c]1R;8Fg@GV(<J-;DP&)4NN
[[H5S4L15:EB;&T^7V#f+eBK3d[K5dWE/U:FCC(73M@98:^@YWTR]U<Hd/.P9a&5
I-9TS.[LR/_8P\CS&W6K6@,e_[A<Y4@.AYXA[EUPgd.=D&8GFGc]L1137(VaA:OG
L>=Xcg\W4VRMXRBG4ZK?Hf0_)\RF:6;caTGZU[4c:(7JfHa)8IZMD2D9^4??cZ[A
Ygf#D[:I=/JX@A(?6cP>VV]T[J;5JdR4D(&W]<2@fHS-B>#NbS4NND)Je+5_J<<1
9FZGg.2I>P;KQL,JQ9/C57bE;Bd79\U-NWL@U0Yad_45GV(OG?W_J3JW6bE49d)&
AHg1V<>6eRXP;\[IXP,c((AabG?Vg/e_\4TR,M+;3f0P2Dd8(I@IT.C5AR+==91.
,WDe)R^_(KKMH)S-R)62Gb/Td2NU&gB29PO&d<Y>;-G._Z00^9@(#UL2IA@:]=I/
\/EQDHLCWVF@f]+(0LWTc[S(Pa?XHX.DCTPIGJ;L#)BE^3:fGD>]3N7:4N&9,4&@
GYX\d>(Z93+(6\,^fO<2);Y,E7BDE1FPbT^>.HbG,QP]4M4Q#H#F33\Mc01OXHDe
e=?#F-,U?.Me3+S/8dV=d326VHVC]&W&QY(_Bb1]280EN.;())g2@1;ZZT<^78E-
]4bZNYKOLJMT=[O6F9((R8;&2-^e@A-S+f?Gf]T-_)Qa?aKY#1J.eI8;0YdfMc,6
L@D9WgC6K3A\)_J)K\C.BD)#.DO<8Q\E22J<,?M8ZV_4/^WU@1E6EVfQZ-b@G_=]
-=#S:?D793Je(X5#S+=8GB<fODYL#S4(P5aPafP<AGL@FPYK1O(]=f7-^LN;&6A@
5OP3-@E=a052#&07I><(fdY,=U[9cHQD(2Z,@c\K.QZ6M:_+S9J_X7-I+DI)5:Bb
Y\Q]0f-\FeV_V7:ZR/=<MRg+Q[4L:bU,V\RE2bL?X)^7;MPUJ_\LCb9\^\6JV2A.
ULOXE/W.c>XE:EA)OgUDRNXKXH:D13Z1PPd(b5][6aUSgcff;Q98Z5DgMM4O;ZD;
NDIS#D[2&)<f@;](JO1,)HD3._R#T.ZD+;0X1=gT;387cD>RM.=S8,GdNB)4X;c)
c9(RAYeR^AbJ[Y\H#d@UA<OZJY\5WZIgQOG[03_-3R1<#OORSO/dN5A18@5W_;+X
#J:CWc>X)fU=^L+B8a^Y9/>ZWV#303ILTY<U8-?)Odg?g2[e5W,YR?#RQ+&;9F75
B/6:a6Gbaa?dA@/F^L&<[BU0],Y:>O6c2U/2/XY=0VV_cg7))):6[^<O4FV_B?Q=
HLD6:8#(L=&+YK)>P4gEPC<EWF#EVf7d1b=,PT&-8bb=.I;3a9PKWRffcNJFeWfa
;O]ATI>#?0X5^SN)9d/UXKM9&#XE)Q_ZAG24:6Yfd<[=;.A(N,V;TK@FXO]-S4K,
Y-OMdOI94@#AT)L6_4@]T(X[+1aGbNLcdVdPHKLA:EeR]0)OM;@+bd5K^EeWYJU+
4NJ/C8X>:N#,WK_^PJ[e\K=Z>:V1+D)D@H<\0Yf^F:E2HX)#WEf;_PI73\KFa)P8
@R;R>)>OKYL=2fbK7>D5RSg4(Q>SB\,XOJ7>P1/=+,GO4NPN@H,=U)Ub^,<@3cJ:
)FCQGKBf6>7S._/d)>^[.I+0Ea,OdJY96E0E/-c1+]_.G=Z[9AL\+H,0/7;PEW[4
J64B4_S9@VbC)YQ0/KLZbY022Tdc9OL9^\d[AdZY]_b4\]8<P0VTX?<GHdZ]L=bW
2P#><PZ6^.QGa=@d597N=;KOMP+ET#dJJRa(JG.-9IO?OfJ&RI6EQ-^H9;dS3@_-
-d&a/.b<8ge]5Yb[L(OI+8dP9S>e7TOZOZ2PHcg5^D6Ye\#;#D1=6C-W&]=LP[Lb
b8Z#GJdHcV7OWVBMH=fR&D59\1Y>c>@BH.Q]S;)+TO5f6VNaO9_X:VCI]e=K-A=/
3gafTbA]CdEEDa)W&dKb8RFC>6ReI9QK15?&b:N.IbK+JO2Y7Q>\C02.]5\5;]@I
L33;+D)2RIaUYX9dNM:HPTZWN28V9SJ#Fb#&:3OgFK3bIJ8gIg-1/e/J5TKM;R-O
AJ0GJVGb#:1QYGRMeH59IE6:c9b4OS/])dCV-PTC_/EO+<,+SGAYF8-7Y,(^Q4DF
U7(<c]/:b;IU,7Y<\ECJ^c/XZD.=ZCR_V,IELEJ&G<]@HONW;/Ef?ag^RY5EU[dN
&4\fKNNb#6c89@Z_Y75?/)<M]>,II]WCH#,1aRIRX[OT5Q&#\YDf]dRbfH2A)9g)
aUMRJPe+THZ16F,;KE5KY6NTDd])(P#gSa:;e<QM.#+O\c8ZTAdc9\e5FM/<NFf3
LNdc^NTG/WeBCBZR22FXX7AEcS,.:8T;^a8W;JD#.^EL)Y9P([aWI(9MAbXCQa2N
+LY6c0aJ;B7=:82__FfX;YaG]\2fH#\e1e@RaGN9)@3NP<ZS35S&X4\J-@.[,X&_
,XaX/LXK6#1]I7O;da3)^U4]IgHC+b=@;N:U]-:d:P>V+7:\?9P9=Y-cYW8a5[7I
cJZeP/YQRB[ERO\:K_=B1]?PTd7O^X1]WEKK]]_:B.75R@)X@PaD-7\RG6W6AO4:
5fb^R87\/OCHA0CH2W]VEH,&+e2,80EHP<1HE?9\V,BJ<?S38M?_6XN/\E.WbO])
QQ.3Zf@d6HP\,\4BB(L\E5(3NJ]P.#XCN#+fACDXF\1<O7ER0I]9>37P(9L93OUW
_>N(NbRA84GD:[-Q696X@Wd^SOF)B,cNTPTfOMdJ-[>Y](X-<T\c&^-cXf,\J=(8
GCJaA(C@]2:_XPR6XB/KV7La8OO+<?K9FF5=c_bb@5FP7CU^#3U_aC]Z_G=97.-A
JGeMYML<^f@QBWX[MWV;;A:G4YY6YN3gZ[_2[ZHbbVB\K0NESG[JbDebI#g+e)Z&
NFUX.;@T9=5>0X(-BN<>@-,8-[a]gT?a(W/H5Y)9\?W#8D1W0+ARZQG@@E&GUQ0P
K:T&D+-\<cPWcIa[HRHP<_0+_OV\S:ISQ1#313V\\F&Tb3E+.5M,LCNPdPR,G99:
MD7W[[c],#c&#9Vg[DQ@,((&I5-WIDeN-CP<Y7+f09Dg4cJ?d&^[UK\TLP0V,)b6
/8?(Xf_G4,.cV,3S&=@9AT6;D,5+A]G^G.RM&7]K0R^SCR4<W6La7RXFOCMLc.DY
\B4a>:0P.U+C4D=KcQS1UNP^JM,K<g?]NJ=741H+EY,+=;[21<&d&_g?7;U^4[1P
B,GCgT4NgPGA29e(+BZ>X?&/[N_?#301NCLV90WMN9=2=JZ^(eUF586G1U<a;GTZ
/R9+R&4<&ba0\a2gQF)RC>38+W9YFcS?\JNf&Ie(JDG=8afP7e[dc^a\@3A=^VbP
METF]RSC40@Lcd3-O@Z\?1Q35:[DV0:T^C?gG0bN^e/BC_-e7>GNP)Q;\URM6dF/
Zg<H]L+#3G)H\b_,^+29[BXJH(V/>,P#PH.O:_UID6DDGO^]T0bVQ8]]&<D]D6=5
V_J[EB5HZ)QbZBdT4L9H)41Af^g2Z2d-3+/.PRXNM0eKRg+?\7c#(&eG_W7S6[>>
XF9>1_8WTMfe\H9\QaI<KHOBd\3d705D+J\:RaO[eWZ3B<gI)WS>@[_)N7a+RD7Y
3+/VE>Y_^&B7gGXAM8^&G+L,g0^;LQB1;-8K9(_Z=+-&O@&1bL/J1_B6_<:)_K1G
>,;41@Icd:1=9/LP^QEbW[P^VHEI_K/E)?V#+Od^-K[28M3KN^-\BHEDG#)V&AHI
O4,&_)5b;_0I[B@F2\_>eU&-=X2U&/B?[)_+]D=gH2F4;IY=dFX=NT\RM]JfSI/c
9>DZ&V\[Q_P_+#EI?OQA:85Y0#aA?5_3[;JA:OT#WAU[[?fD2N6:HS,VfJ?2,153
a1U1TcK7#T4JP5eDd0F#/5DIc9^Ie)OKHTfCQ4I<J&]BR78[LQ8\ANF&O]Ng]P6T
+]L0U2\Y[f5U_2QfF\[Z-0KDcGIXbHN7B1;:X[8QdM+9SPL189P#_Xg&g@HCa7+2
eH048DU1_+A9,c=<OS2#]N79^4<9)P=5Z8:F)AJa+/_:+D_5T@BB7W;NI/>YcI>6
^3&]Y/a+&7b2BePe24OGN4KOgBa]ZgA?bF?g(b/QU5EO]IRdT-EYG?a]\@ffU,0S
2J?:e.>DRXR^;=-\NRA,L=g?3a=3O0#/ZNKT>PN^++?3M3JODJKX23KFePPM;-EL
2#.4H;(/WQEKE;BAWPRbOPADOS<3?(.^2@&&6XZeKTNU\U3^@=NG[W)e.RB1?9+-
CXM6>=A5-cYg3UNW8Bdb-7/c6cIO#1<KQ0CLRM]:H/D2.XNGf9UY2a8/=A8\7Ff>
IG/bMU/D:1JV&_S9F1dRBUc:[bf/Q[2_+Zf^TSS(Q7fV8=<[Uf:M1?#d-,T2T=_Q
,?S#Nad9_W8H2>cP\6.&PgX)Q5.6ECH+g0/B&gELQWddVJ<B:\O3EX+RBUZ_8f63
9BI9[eH(75OL^:R>K3;a8_)0b@:P=)X9-A\LT?-+6VIadA<NYR26?28aPVfW<bDS
FbWe&MC8-WP5?66_\+59I_<g+PYT3QHM.&9+R4(SH>dXPI2R:)K#g@UV8DZ9V2O_
\-6,C4ZS21MC7X&JGF;.5C7/R_,PF&]P:DANfU\M]]5?P(Q^WG>^#89e<9OPO=U(
QT<8gVVCJeS=[4?b>BOFA>H)4FRT-cG+KOB6+Y)E^JF.08c6W-d(KeC)a&CEA^4V
NcS>:/S91:/K44AAC?0\#U7P._6#[0@YO^a:CPR/?e/6&@TCY/>)+)J&ZLbTc_d@
6@3NS^=BM?KOE&Xb?C8+NM,^bGQ6+T2A?K.UY495#W@bgGcGcK,3\878_O#8a,;R
AcT>N<,/-G(eE;-/T3SKA4(Wg4D]J7,F;BW^><^JCT_2/K<AE)>Jc?,O7g929gP(
[P7VfUWQaKKf3Da=RFFQICST7HM67DB5ONUa0bOa8[,OG50H;6L@CBOSg;&Y.Z&J
T[Nd6Yb-D@Z1>]fL/UU)[RcRP,eS9F:#=^S6XD)Q@CE65C:,bQe<.P-@+T8SF92C
d>^ZJD-BgNJ==TdYC@Y.G\/JZ=M@-9,2d?,[QPS76MS,TeEf8Nd^0J7Nb72/[=Z-
eAg;7e1E:EfDdUKP-5W+HcaBENb0F#>2KH:]:3b:Q;eJ[5[N/90[<?A.ge5@_Rb]
dcCUaM6(<1:SGC-N,Z1_5&MV:ebD@_V;B>J4U:KDJ<A3>-)/#AWQUTf[]YH&AKF0
#8]d@Fa1f^Qd#@MZ3T5LJLRIc[5EJ<&.FQ_[O?&2ELZYI0;,CZT/6ZaaF5R()0W<
+?N:fZeWTa5;MY,4?<LT>G52G,554@SV/->7\Q?QTJE_#e8^?e2@F=OTI9ae^Hef
8L[,_)Q7\8Q-b^N#XVOTb_GX@GIJISR7#^Ma+P?4a?)0JQLG]OPg(-A7#DVCWXTR
eG,7B>FK2TZH&<P]C4,GFd)2NAg_Q]:\B=7,;.3K[b(((ZTb;fC:UKH=LN#f9QdQ
8EfOYc[O2X/(eg.3F8VJ2S+D\11=)A_4,64I7<8&LdHI.;#bLQ\c6T1)D6(_V,M:
&FQ,_?:2_b]0N;YPIR:0:+T;;;MVGWgKFA,75J.JE:<dVY74F1A@;SacB62Q+Mg[
1eWe39Q4819;7PSVIcY<I#N@(K,fQ2J4GT)IUc^2aVX.^Ee./K542JBL4SX7]RP(
7F3S&aeRP]2V8U6G+UO;O8BX)]9EaHHZgVLHRFOW6C)Z].Gc#E-^([c/#3KQfd&,
4I9(N3F0LI2Q6AP,1L5Y,8JH0:Nf\@a4?^/ZPU&,1HTKFB1C1ATRLF]\U;bJe]HX
^<7c]DJ\6?\e2+aeM,e#)<IS+)I+PN;ZD+EbV,=W7?e[WBAWL),A8bS^J8)-f:K2
2XLZ_OBgcWN:F#\VB1A+ag,3Q-+(CcWOG]/M8M[-><ALLd>g_M6RGF)(f69C6>R.
KFFIIWeS=>8/C8F_3gaN#>\N)X:Q[VR+#@\]UL85L1ZMd]02a?7R.YNMYDZ)Z=a8
0WMD:JR&&W.\[;NM76.aEG-e<5\TK]Wg15:]<D-/]34(&[D-XAS)@RfHb)gQ5WMc
85B/]6F?OKB-ga52g3255D.4^MQISb?Q#^J6EbMFfK+#_Y_JL&.BbZC(5;CK4LIB
SY\MP_0OJf</O2@ceQH+GeSGUZ2<\DK)9TN;_82X=N:PeH\Hg@O24M)XQ2#)@CWH
IA&9#@UCEW(Z>6JP#?Kb9gagY\1dYWQfD?cF;,0_J8+g/Xe:D>Z5TbUJ5IKD3Q9M
Y=[U93JdJ^BXJU,BF]I=#/+GRX<>;MR6<=&<<1A21CFe4.ZQKB;[J\DFMX/NNDV<
=0M0]G-FZ=f[ZOW/DU--#b5JLNPEgI](W5_9d+/5/J?(^+G5CFYUK)B73N_VUFg+
B2HQU.7HL3a-g<#.POT6OO->(&=dPL-f;D1U>R/@4&9d&S/]GQU=@56fD4e@<:gI
WT3,>ga8MEG0;b]VeVN3D65,@FO&XMa.E1:/eW(1N@Me=P.fWV2NRfXFfR6X\]?Z
>HJ5-g.<c6=eMWQ8EXU#KQ-JGd\IYe7c&NEJcWC6c&g]@DK\LQBVgB?ENE?W.G0]
L#WD7/d76aUe^7^>49?-CUCC5JDKNW0C1(HN]#M)91aM8@Hd_D6_A-^dBHcWaQ]>
AgYb#A+d3HUWHEC6D>EL14M_cRV4/6[YD9;9GLa(UHBcaVE6b0S;V\R+,4d9@8UY
O?O.PV6;3.[P&L64W(Q@Rg//(?2;->^ZQBW[DRYTJINX6F[D9fM@g&L<COJD1F<f
)fF#7(5G08@L^@DU=21IOZN?#f4GWfZ)DR[@W0e=MKPg^1SbM7(PS_[2L-V[NR/?
L4f:H:(N&Y-5QdN=d]APC=QE=d,Q7]=-_5&O7B?@AUf=L[(<4YS9TVK-XR1Rb<dG
TVZ2]c>N1V=6e:J>BA;EKc,[KR_)C>),f)b?;>WMAHSA?7d/-48)M1F#_\)a?/H7
PMS75@:^[YDdcgHQeFY]_U,-\S:YfP91&Wa(:-g6;&fO0LN\6YM_&8YN)3WT?D[4
/b&BVg&Q]8(.4Y2JU)K=]4P8eIV1/E2EHW(XV<JOI]IgMMI2/UN\0IXeU:)V5#f\
[:7<,=\7=9KXT5g(8bKIeRN8CFIg-93/#:BZa38Y.f(#EdR.?eK.X.X,4Y&0)EWJ
59_#S+eU,#@dGVSTg^aa:JA9b<6gG14fW@I=2>f?)0547OJfD<2VRIB&M]+NON6U
FGC&4WcA7RW2[bF2Y@:PYfPV?HdY>@D9YC+0+LLLa@]Y,#g]g>[cT)0.f)24;.N@
eFYa<.H_GPf]BV0@H?Z9[S0MLf+<SBPO@\LMUOAP:f.E-Q=&UE:2#S/X/L?#R&3:
0^L&LB.@]WLC+B]>dUHfPLdFO79[S&RH]XWV]b;CQQKg=dI^bIOVYcN/:b+H1AOc
+A+:gbO>T_:.9(GbdgDEe<;eD(]+>H#DF09E/^Y243G)1F]E5+C\388Z/_F58DOW
<UV@\+E_2fAeGP4A,Ze<Q+504XLFW+QO2]>1b6Z[U@7&FK+F+/6KSRc@c&8H0S/D
5cU&fRVI[^V]C@9g:aQf6C]W3K/JbZ&/7&,c>\DWe3c6M3,(1;0&XJEX8-RKCJYg
ZU4P4F:=dN2b+S0JJKR5dc-(F(&fD:_Yb<?cTdQL?686KT?TP2^>\@/eG\fc&5,Z
g7J_UTB(OJ,>HQWF[.#RA@Qe0(^TYbV\BD5GAffWA9eVJ+(4,=T:T<#S2F<B>;ZU
X[#f[:N)JaNB2X]cVb-MZ_T5aG/c4KgCg]+BV7AD9c)7+bLUfM@BG1#RFefF2].O
\P3P)Rf@c=#.adeeI<J/Y,gCR?I67AggSN-bJ1-?1/J;,&W+7@[^2HRO+>41MN;>
c)>2I4C;R/01Uf]@\S-65OK_If:-PG5[Ee2Hfa^L[6SF]+R(TKEdU7SUI66fUGK2
.aGAd.S(H5)[OfS[D@IQ)JWML#\EE6)U/O9>F<=BfUdT8+_BgCRA43f?N;1C);YC
<PK@DT@5&]]44TY60V^UT2N3;@;[^\335;3)2\+WEK=Ie&?B6QZE_3KJ<RI);R#8
3(?E+@.V4gEYfXgX[g&>PeKH(>YH2LK69#;9G?P2SN>dC64;]&[=QA)/ZJX5Z[\4
<gdUAU5(.<M:7]Xc5;#fMK@FVINKQ]:5Sa(7ZDC,BN)AAe9W/Gf7VIDFNfV4d:1P
VJH(#E2R[[9:E,5DZI?#43,adRd#>P[f3&\5E?R6HEIB;\DC]M6d;A3Y,QSWVKU;
U8O5Fa0/>M7.Kbe\O5c.4b09=@7eJPPG-@Nb8K,AP+@FKSK04<5I/fP[dE:G_I1b
EU]4MIU>2;+/UJUBg8FgOY8P&[De^MREA-CQ[JB3d#]&K(9\Fa]Eb:X47(NNb,JY
1b7RKBMEB/.N)gZKf4/&&Y3GZ2c9E]-;./)3-1Ec,;F9\SEKLRfI;.7UJA<Q8/IO
9/X0/fadGQM9J7G<2:fY5JR7>AYTM&X:(WI:.W[b5)Gc<6(UeO/Z2(6aXW;C#R>:
G5&c2QW0R=M.SH/45LLX72<A3Y[N_;J/-Ff1NAcLP3c8@<4X1F]Q>J.MD]0=@=8b
S]]UE/5fIFAJ71H)ca4EOVN)KSe]Sg[/^[2W3>35J=g=Qd?ZCBUK&gFW0M3#<^]^
3JfJ(MGD9GA9RTZ.4ZCGWWX9bWM0PBM=^5IA7c=TZD:;cO-](FGaSFAT__;0b=N#
7.3]NQE9PJ[>/GWe0/WDJ9DKJ<W&bZV80d5&Ze;5(gfY^6&d/8aLYLL&BbUXe=\D
X(J,2N#MMF(HA7Dg(HD711\O\,MfV-&P]N\KZ0ZR3AT,@,3_#WK[][,AZAf6Uc<F
8>f8ANK6W(,IEK+OT-3:B&VS)+E[=;0O8V;AZId.gB1=[&+XM8#)eBU;-))1\;0\
>A^cEfdH@0T3Q7;N7B9bb#VO4g[4(Q4=>[b&TdO#eR>1g5UEI+_1AG4#e@cD3<P@
P6#-JM2PIHFA7OX@a2J2bSD1,0VT(4&0Z#OHBW=g2\]<eUbQW_NETZ?T&S.N0DTH
XV0\d5.;:IK,G3(Z3\B2b+M^L=T\I-bRT/1NgY^/+KSE_6B]AEAJdP-1GU;)<;+E
A@[@YKQKF6>(LL2Q4?G7GISD=NM(R_18L.7H6:^2I-eFJe4QR5D>bXB[a:RAgK68
dI2d92:I9^caRU;.]^=.P:SA42/Ve#VNWKEX)cH=&WRVP8GL0PP+>YDAJG-8&35(
?KLe(OCT&0M_VScD<9F0>RB)W.cJEX=Y,_Y0FX>LXd^[d>=@F=becd@VM+fHKQfG
+DZO<Y8f+8PggMdaDbFNR0VGDPe:FO.)QBL=;<+#?AIOY:dSgEaMbVc6K;V^-,F8
N753aYS)^+H9\^28)8e),X9Nd=PCF_(]R<a5-+_PX44IW\FEJXFLC.><7MZUaJ/B
H#/a&&0D0/\Z03H/GQ_g(S0@OL9Tb0^4_>6<TMYLX@O?9L/V@B,HJS+6__A-=<8.
#6:E,:F;Y2]#Y-)48VX@=Z9DV5M[YXNdUVE:OYK(;C8H5?@)D6G6NFK\(Q#Q@:_#
)OB+TLIYc:V?2,DGN&O3(&(Xe<gQ2D\81R-5AK8GgX-.Y^X0@?4QeMJY^O8))I32
EdV8-QQ6J;EC@adXBPO(Y=_4WN2PJV:6=$
`endprotected
endmodule